# apiVersion: networking.istio.io/v1beta1
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: aabb-server
spec:
  hosts:
    - dubbo-mosn.io.dubbo.DemoService-sayHello
  ports:
    - number: 20882
      name: aabb-server
      protocol: TCP
  location: MESH_INTERNAL
  resolution: STATIC
  endpoints:
    - address: 10.13.160.40
    - address: 10.13.160.93
    - address: 10.13.160.4